<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
	*{
	    scroll-behavior: smooth;
	}
        body{
            margin: 0px;
            background-image: url("img/04.jpg");
            background-position: center;
            background-size: cover;
        }
        #all{
            width: 80vw;
            min-width: 850px;
            margin-left: auto;
            margin-right: auto;            
            position: relative;
        }
        #btn-circle{
            background-color: rgb(255, 255, 255, 0.6);
            width: 150px;
            height: 150px;
            border-radius: 80px;
            box-shadow: 7px 7px 5px 4px  rgb(1, 1, 1, 0.5);
            float: left;
            /* position: absolute; */
            position: fixed;
            top: 20px;
            left: calc(10vw + 20px);
        }
        #btn-group{
            float: right;
            position: fixed;
            top: 90px;
            right: calc(10vw + 20px);
        }
        .btn-headline{
            text-decoration: none;
            background-color: rgb(0, 0, 0, 0.5);
            color: white;
            line-height: 120%;
            padding: 0 40px;
            float: left;
            margin-right: 20px;
        }
        a:hover{
            background-color: white;
            color: chocolate;
            font-weight: bold;
        }

        #areaA-bac{
            /* background-color: lightgray; */
            width: 100%;
            height: 50vh;
            background-image: url("img/roo.jpg");
            background-position: center;
            background-size: cover; 
            background-attachment: fixed;
            padding-top: 50vh;
        }
        #areaA-box{
            /* background-color: black; */
            width: 100%;
            height: calc(25vh + 15px);
            float: left;
            padding-top: calc(25vh - 15px);
        }
        #areaA-btn{
            /* background-color: rgb(235, 251, 255); */
            width: 180px;
            height: 30px;
            float: left;
            margin-left: calc(50% - 90px);
        }
        #areaB-bac{
            /* background-color: lightgray; */
            width: 100%;
            height: 50vh;
            background-image: url("img/01.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 50vh;
        }
        #areaB-box{
            /* background-color: black; */
            width: 100%;
            height: calc(25vh + 15px);
            float: left;
            padding-top: calc(25vh - 15px);
        }
        #areaB-btn{
            /* background-color: rgb(235, 251, 255); */
            width: 180px;
            height: 30px;
            float: left;
            margin-left: calc(50% - 90px);
        }

        #areaC-bac{
            /* background-color: lightgray; */
            width: 100%;
            height: 50vh;
            background-image: url("img/02.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 50vh;
        }
        #areaC-box{
            /* background-color: black; */
            width: 100%;
            height: calc(25vh + 15px);
            float: left;
            padding-top: calc(25vh - 15px);
        }
        #areaC-btn{
            /* background-color: rgb(235, 251, 255); */
            width: 180px;
            height: 30px;
            float: left;
            margin-left: calc(50% - 90px);
        }

        .bac{
            background-color: rgb(1, 1, 1, 0.5);
        }
        .bacbtn{
            background-color: rgb(241, 241, 241, 0.6);
        }
    </style>
<body>
    <div id="all">
        <div id="btn-circle"></div>
        <div id="btn-group">
            <a href="#areaA-bac" class="btn-headline">
                area A
            </a>
            <a href="#areaB-bac" class="btn-headline">
                area B
            </a>
            <a href="#areaC-bac" class="btn-headline">
                area C
            </a>

        </div>

        <div id="areaA-bac">
            <div id="areaA-box" class="bac">
                <div id="areaA-btn" class="bacbtn"></div>
            </div>
        </div>

        <div id="areaB-bac">
            <div id="areaB-box" class="bac">
                <div id="areaB-btn" class="bacbtn"></div>
            </div>
        </div>

        <div id="areaC-bac">
            <div id="areaC-box" class="bac">
                <div id="areaC-btn" class="bacbtn"></div>
            </div>
    </div>

</body>
</html>