<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        margin: 0;
    }    

    #avatar{
        background-image: url("img/roo.jpg");
        background-position: center;
        background-size: cover;
    }
    .container-style{
        background-position: center;
        background-size: cover;
    }
    #container-A{
        background-image: url("img/01.jpg");
    }
    #container-B{
        background-image: url("img/02.jpg");
    }
    #container-C{
        background-image: url("img/03.jpg");
    }
    .mask{
        background-color: rgba(0,0,0,0.8);
        width: 100%;
        height: 100%;
        transition: .6s;
    }

    /* lightbox */
    .lightbox{
        display: none;

        position: fixed;
        width: 100%;
        height: 100vh;
        text-align: center;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.8);
    }

    .lightbox img{
        max-width: 80vw;
        max-height: 80vh;

        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        
    }

    .lightbox:target{
        outline: none;
        display: block;
    }




    /* PC Large */
    @media screen and (min-width: 1280px){        

        #menu{
            background-color: lightslategray;
            width: 366px;
            height: 1005px;
            padding-top: 75px;
            float: left;
        }
        #avatar{
            background-color: lightyellow;
            width: 150px;
            height: 150px;
            margin: auto;
        }

        .btn-display{
            display: block;
        }
        .btn-display-m{
            display: none;
        }

        #btn{
            margin: 60px  auto;
        }
        .btn-group{
            list-style:none;
            padding: 0 ;
        }
        .btn{
            background-color: mintcream;
            width: 95px;
            height: 24px;
            margin: 0 auto 20px auto;
        }

        #right{
            width: calc(100% - 366px);
            height: calc(50vh + 285px);
            padding-top: calc(50vh - 285px);
            float: left;
        }
        #container{
            height: 570px;
            width: 965px;
            margin: 0 auto;
        }
        .container-style{
            background-color: olivedrab;
            width: 315px;
            height: 100%;
            float: left;
            /* background-position: center;
            background-size: cover; */
        }
        #container-A{
            /* background-image: url("img/01.jpg"); */
            margin-right: 10px;
        }
        #container-B{
            /* background-image: url("img/02.jpg"); */
            margin-right: 10px;
        }

        .mask:hover{
        background-color: rgba(0,0,0,0);
    }


    }

    /* PC Small */
    @media screen and (min-width: 1166px) and (max-width: 1331px){
        
        #menu{
        background-color: lightslategray;
        width: 366px;
        height: calc(100vh - 75px);
        padding-top: 75px;
        float: left;
        }
        #avatar{
            background-color: lightyellow;
            width: 150px;
            height: 150px;
            margin: auto;
        }

        .btn-display{
            display: block;
        }
        .btn-display-m{
            display: none;
        }

        #btn{
            margin: 60px  auto;
        }
        .btn-group{
            list-style:none;
            padding: 0 ;
        }
        .btn{
            background-color: mintcream;
            width: 95px;
            height: 24px;
            margin: 0 auto 20px auto;
        }

        #right{
            width: calc(100% - 366px);
            height: calc(100vh - 295px);
            padding-top: calc(50vh - 295px);
            float: left;
        }
        #container{
            height: 570px;
            width: 800px;
            margin: 0 auto;
        }
        .container-style{
            background-color: olivedrab;
            height: calc(50% - 5px);
            
        }
        #container-A{
            width: 100%;
            margin-bottom: 10px;
        }
        #container-B{
            width: calc(50% - 5px);
            margin-right: 10px;
            float: left;
        }
        #container-C{
            width: calc(50% - 5px);
            float: left;
        }

        .mask:hover{
        background-color: rgba(0,0,0,0);
    }
                
    }

    /* Tablet */
    @media screen and (min-width: 768px) and (max-width: 1165px){
        #menu{
        background-color: lightslategray;
        /* width: calc(100% - 70px); */
        width: 698px;
        height: 80px;
        padding: 10px 35px;
        margin: auto;
        }
        #avatar{
            background-color: lightyellow;
            width: 80px;
            height: 80px;
            float: left;
        }

        .btn-display{
            display: block;
        }
        .btn-display-m{
            display: none;
        }

        #btn{
            /* background-color: orangered; */
            width: 360px;
            height: 24px;
            margin-top: 28px;
            float: right;
        }
        .btn-group{
            list-style:none;
            padding: 0;
            margin-top: 0;
        }
        .btn{
            background-color: midnightblue;
            width: 90px;
            height: 24px;
            float: left;
            margin-left: 30px;
        }

        #right{
            width: 768px;
            height: 862px;
            padding-top: 62px;
            margin: 0 auto;
        }
        #container{
            width: 700px;
            height: 800px;
            margin: 0 auto;
        }
        .container-style{
            background-color: olivedrab;
            height: calc(50% - 5px);
        }
        #container-A{
            width: 100%;
            margin-bottom: 10px;
        }
        #container-B{
            width: calc(50% - 5px);
            margin-right: 10px;
            float: left;
        }
        #container-C{
            width: calc(50% - 5px);
            float: left;
        }

        .mask:active{
            background-color: rgba(0,0,0,0);
    }
    
    }

    /* Mobile */
    @media screen and (max-width: 767px){        
        #menu{
            background-color: lightslategray;
            width: 345px;
            height: 56px;
            padding: 12px 15px;
            margin: auto;
        }
        #avatar{
            background-color: lightyellow;
            width: 56px;
            height: 56px;
            margin-right: 147px;
            float: right;
        }

        .btn-display{
            display: none;
        }
        .btn-display-m{
            display: block;
        }

        #btn-box{
            background-color: lightcyan;
            width: 50px;
            height: 50px;
            margin-top: 3px;
            float: left;
        }

        .btn-group-m{
            list-style:none;
            padding: 0;
            margin: 0;
        }
        #btn-group-m{
            /* background-color: orangered; */
            width: 30px;
            height: 30px;
            margin: 10px 10px;
            float: left;
        }
        .btn-m{
            background-color: lightslategray;
            width: 30px;
            height: 6px;
            margin: 0 0px 6px 0px;
        }

        #container{
            width: 375px;
            height: calc(100vh - 80px);
            margin: 0 auto;
        }
        .container-style{
            background-color: olivedrab;
            height: calc(100% / 2);
            width: 100%;
        }

        .mask:active{
            background-color: rgba(0,0,0,0);
        }

    }

    </style>

</head>
<body>
    <div id="menu">
        <div id="avatar"></div>
        <div id="btn" class="btn-display">
            <ul class="btn-group btn-display">
                <li class="btn" class="btn-display"></li>
                <li class="btn" class="btn-display"></li>
                <li class="btn" class="btn-display"></li>
            </ul>
        </div>

        <div id="btn-box" class="btn-display-m">
            <ul id="btn-group-m" class="btn-group-m btn-display-m">
                <li class="btn-m" class="btn-display-m"></li>
                <li class="btn-m" class="btn-display-m"></li>
                <li class="btn-m" class="btn-display-m"></li>
             </ul>
        </div>

    </div>

    <!-- <div id="right">
        <div id="container">            
            <div class="container-style" id="container-A">         
                <div class="mask"></div>
            
            </div>
            
            <div class="container-style" id="container-B">
                <div class="mask"></div>
            
            </div>
            
            <div class="container-style" id="container-C">
                <div class="mask"></div>
            
            </div>
        </div> -->

        <div id="right">
            <div id="container">            
                <a href="#imgA">
                    <div class="container-style" id="container-A">  
                        <div class="mask"></div>
                    </div>                    
                </a>
                
                <a href="#imgB">
                <div class="container-style" id="container-B">
                    <div class="mask"></div>               
                </div>
                </a>

                <a href="#imgC">        
                <div class="container-style" id="container-C">
                    <div class="mask"></div>                
                </div>
                </a>

            </div>

        <a href="#" class="lightbox" id="imgA">
            <img src="img/01.jpg">
        </a>

        <a href="#" class="lightbox" id="imgB">
            <img src="img/02.jpg">
        </a>

        <a href="#" class="lightbox" id="imgC">
            <img src="img/03.jpg">
        </a>


    </div>




        

</body>
</html>